<!DOCTYPE html>
<html>
  <head>
    <title>Email</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <table class="outerTable" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="innerTable" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td class="header">
                <img src="../images/header.png" alt="Header Logo">
                <p><a href="#">Kliknij tutaj, jeśli masz problem z odczytaniem tej wiadomości.</a></p>
                <h1>Zdrowo wybrałeś!</h1>
              </td> <!-- header -->
            </tr>

            <tr>
              <td class="orderNo">
                <img src="../images/Kciuk_01.gif" alt="Thumb Gif">
                <p>Zarejestrowaliśmy Twój zakup z dużą przyjennością. Szykujemy już dla Ciebie zdrowe, zbilansowane posiłki, a Ty gotuj się na zdrowie i więcej czasu dla siebie!</p>
                <p>
                  <span>Numer zamówienia: </span>2637n-273
                </p>
              </td> <!-- orderNo -->
            </tr>

            <tr>
              <td class="paymentAndAddress">
                <table>
                  <tr>
                    <td class="payment">
                      <p><span>Metoda płatności: </span>karta debetowa</p>
                      <p><span>Szczegóły karty:</span></p>
                      <p>VISA, 1234-****-****-****-5678</p>
                    </td>
                    <td class="address">
                        <p><span>Adres zamówienia:</span></p>
                        <p>Jan Kowalski</p>
                        <p>ul. Egejska 24/2</p>
                        <p>00-234 Warszawa</p>
                    </td>
                  </tr>
                </table>
              </td> <!-- paymentAndAddress -->
            </tr>

            <tr>
              <td class="calories">
                <table>
                  <tr>
                    <td class="vegeImg">
                      <img src="../images/vegetable.png" alt="vegetable">
                    </td>
                    <td class="caloriesValues">
                      <p><span>Kaloryczność: </span>2000kcal</p>
                      <p><span>Okres zamówienia: </span> 1 tydzień, z weekendami (7 dni)</p>
                      <p><span>Kalendarz: </span>2017-07-13 ... 2017-07-19</p>
                      <p>1 sztuka</p>
                    </td>
                  </tr>
                </table>
              </td> <!-- calories -->
            </tr>

            <tr>
              <td class="pricing" align="right">
                <table>
                  <tr>
                    <td>
                      <table class="price">
                        <tr>
                          <td class="priceDescription">
                            <p>Cena netto:</p>
                            <p>VAT 23%:</p>
                            <p><span>Suma:</span></p>
                          </td>
                          <td class="priceAmount">
                            <p>324,39zł</p>
                            <p>74,61zł</p>
                            <p><span>399zł</span></p>
                            <p>+399 ptk</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="moveToAccount">
                            <a href="#">Przejdź do Twojego konta</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td> <!-- pricing -->
            </tr>

            <tr>
              <td class="oddity">
                <table>
                  <tr>
                    <td class="foodImg">
                      <img src="../images/food.png" alt="food">
                    </td>
                    <td class="doYouKnow">
                      <h2>Czy wiesz, że...</h2>
                      <p>Odpowiedni skład mikroflory jelitowej jest natomiast niezbędny dla dobrej odporności, a badacze coraz częściej przypisują mu też rolę w utrzymaniu szczupłej sylwetki!</p>
                      <a href="#">Dowiedz się więcej</a>
                    </td>
                  </tr>
                </table>
              </td> <!-- oddity -->
            </tr>

            <tr>
              <td class="footer">
                <table class="media">
                  <tr>
                    <td>
                      <a href="#"><img src="../images/facebook.png" alt="facebook"></a>
                      <a href="#"><img src="../images/instagram.png" alt="instagram"></a>
                      <a href="#"><img src="../images/twitter.png" alt="twitter"></a>
                      <a href="#"><img src="../images/google.png" alt="google"></a>
                      <a href="#"><img src="../images/youtube.png" alt="youtube"></a>
                      <a href="#"><img src="../images/linkedin.png" alt="linkedin"></a>
                      <a href="#"><img src="../images/pinterest.png" alt="pinterest"></a>
                    </td>
                  </tr>
                </table>
                <table class="certificates">
                  <tr>
                    <td>
                      <img src="../images/tuv.png" alt="tuv">
                      <img src="../images/sth.png" alt="sth">
                    </td>
                  </tr>
                </table>
                <table class="footerText">
                  <tr>
                    <td>
                      <p>Otrzymujesz tą wiadomość, ponieważ jesteś w bazie klientów MaczFit. Jeśli chcesz się wypisać z listy odbiorców, <a href="#">kliknij tutaj</a>.</p>
                      <p>Nr decyzji PAŃSTWOWEGO INSPEKTORATU SANITARNEGO odbioru sanitarnego dla zakładu Cateringu Dietetycznego Maczfit</p>
                      <p>HŻN. 4400.3.126.2016 Z DNIA 22.11.2016</p>
                    </td>
                  </tr>
                </table>
              </td> <!-- footer -->
            </tr>

          </table> <!-- innerTable -->
        </td>
      </tr>
    </table> <!-- outerTable -->




  </body>
</html>
